{
  "name": "PWA-ize Shortcuts",
  "short_name": "PWA-ize",
  "start_url": "/pwa-ize/shortcuts.html",
  "display": "standalone",
  "background_color": "#111528",
  "icons": [
    { "src": "icons/splash-192.svg", "sizes": "192x192" },
    { "src": "icons/splash-512.svg", "sizes": "512x512" }
  ]
}
